# jsphp

./: .gitignore  .gitmodules  .jshintrc  .travis.yml  README.md  build.xml  grunt.js  package.json  phpunit.xml  project.json
addons/: jsphp.bootstrap.js
demo/: index.html  jquery-1.7.2.min.js  jquery.terminal.js
jsdoc/: 5dc4680790.html  72f6087578.html  b53a859955.html  index.html  module-Core_c.html  module-Superglobals.html  module-pcre.html  module-standard_0.html  module-standard_1.html  module-standard_2.html  module-standard_3.html  module-standard_4.html  module-standard_5.html  module-standard_6.html  module-standard_7.html  module-standard_8.html  module-standard_9.html  module-standard_defines.html
src/: Superglobals.js  bootstrap.js  date.php.js  jsphp.bootstrap.js  pcre.js  pcre.php.js  standard_0.php.js  standard_1.php.js  standard_2.php.js  standard_3.php.js  standard_4.php.js  standard_5.php.js  standard_6.php.js  standard_7.php.js  standard_8.php.js  standard_9.php.js  standard_defines.js  standard_defines.php.js  testgen.bat  testgen.sh
src/Core_c/: Exception.js  stdClass.js
src/standard_0/: __PHP_Incomplete_Class.js
src/standard_1/: nl2br.js  str_repeat.js  strrev.js  strtolower.js  strtoupper.js
src/standard_2/: chr.js  ord.js
src/standard_3/: base64_decode.js  base64_encode.js  pi.js
src/standard_4/: print_r.js  serialize.js  unserialize.js  var_dump.js
src/standard_5/: doubleval.js  floatval.js  gettype.js  intval.js  strval.js
src/standard_6/: get_headers.js
src/standard_7/: pack.js
src/standard_8/: array_fill.js  array_pop.js  array_push.js  array_shift.js  array_unshift.js  shuffle.js
src/standard_9/: array_change_key_case.js  array_flip.js  array_key_exists.js  array_keys.js  array_map.js  array_rand.js  array_reverse.js  array_unique.js  array_values.js
test/: index.html  minified.html
test/data/: fixtures.js  variables-fixtures.js
test/js/: index.php  php.full.js  phpjs.php  static.html  test.html  test.jsphp.js.html  test.jsphp.min.js.html  tests.inc
test/js/unit/: Core_c.php.js  Superglobals.php.js  bootstrap.js  bootstrap_test.js  date.php.js  pcre.php.js  standard_0.php.js  standard_1.php.js  standard_2.php.js  standard_3.php.js  standard_4.php.js  standard_5.php.js  standard_8.php.js  standard_9.php.js  standard_defines.php.js
test/php/: Core_cTest.php  JsphpTestCase.php  SuperglobalsTest.php  bootstrap.php  dummyTestx.php  finediff.php  index.php  pcreTest.php  phpunit.xsl  standard_0Test.php  standard_2Test.php  standard_4Test.php  standard_5Test.php  standard_6Test.php  standard_7Test.php  standard_8Test.php  standard_9Test.php  standard_definesTest.php
test/php/PHPunit/Framework/Util/Log/: Qunit.php
test/unit/: pcre.php.js  standard_0.php.js  standard_1.php.js  standard_2.php.js  standard_3.php.js  standard_4.php.js  standard_5.php.js  standard_6.php.js  standard_7.php.js  standard_8.php.js  standard_9.php.js  standard_defines.php.js
testjs/: index.html  phpjs.html
testjs/data/: dummy-fixtures.js  fixtures.js
testjs/unit/: Core_c.php.js  Superglobals.php.js  bootstrap.js  standard_0.php.js  standard_3.php.js  standard_4.php.js  standard_7.php.js  standard_8.php.js  standard_9.php.js
testphp/: JsphpTestCase.php  bootstrap.php  dummyTestx.php  phpunit.xsl  standard_1Test.php  standard_3Test.php  standard_8Test.php
testphp/PHPunit/Framework/Util/Log/: Qunit.php
