<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="test">
    <property name="phantomjs" value="phantomjs.exe"/>
    <property name="qunit.runner" location="test/qunit/addons/phantomjs/runner.js"/>

    <target name="test" depends="reg, min" />

    <target name="doc">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="docs" includes="**/*" />
        </delete>
        <exec executable="phpdoc.bat">
            <arg value="--target" />
            <arg value="docs" />
            <arg value="--directory" />
            <arg value="phpsrc" />
        </exec>
        <exec executable="phpdoc.bat">
            <arg value="--target" />
            <arg value="docs" />
            <arg value="--directory" />
            <arg value="phpsrc" />
        </exec>
    </target>

    <target name="reg">
        <exec executable="${phantomjs}">
            <arg value="${qunit.runner}" />
            <arg value="test/index.html" />
        </exec>
    </target>

    <target name="min">
        <exec executable="${phantomjs}">
            <arg value="${qunit.runner}" />
            <arg value="test/minified.html" />
        </exec>
    </target>

</project>
